<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>timer</title>
       <link rel="stylesheet" href="timer.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">

</head>

<body>
       <div class="me">
              <h2>YOU ARE RUNNING OUT OF THE TIME</h2>
       </div>

       <div id="container">

              <P id="hour-lable" class="lable">HOURS</P>
              <p id="min-lable" class="lable">MINUTES</p>
              <p id="sec-lable" class="lable">SECONDS</p>
              <input id="hour" type="number" max="90" min="0" class="time">
              <p id="p1" class="semicolon"></p>
              <input id="min" type="number" max="60" min="0" class="time">
              <p id="p2" class="semicolon"></p>
              <input id="sec" type="number" max="60" min="0" class="time">
              <p id="p3" class="semicolon"></p>
              <button id="start" class="btn">start</button>
              <button id="reset" class="btn">reset</button>
       </div>
     
       <script src="r.js"></script>
</body>

</html>